<view class="wrapper">
  <view class="handBtn">
    <button catchtap="retDraw" class="delBtn"> 重写</button>
    <button catchtap="subCanvas" class="subBtn">完成</button>
  </view>
  <view class="handCenter">
  <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting">
  </canvas>
  </view>
  <view class="handRight">
    <view class="handTitle">手写板</view>
  </view>
</view>